<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.eslam.astroidradar.main.MainFragment"
        android:label="Asteroids"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_mainFragment_to_imageDetailsFragment"
            app:destination="@id/imageDetailsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.eslam.astroidradar.detail.DetailFragment"
        android:label="Asteroid Details"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="selectedAsteroid"
            app:argType="com.eslam.astroidradar.domain.Asteroid" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailsFragment"
        android:name="com.eslam.astroidradar.imagedetails.ImageDetailsFragment"
        android:label="Image  Description">
        <argument
            android:name="pic_of_day"
            app:argType="com.eslam.astroidradar.data_transfer_opjects.PictureOfDay"
            app:nullable="true" />
    </fragment>

</navigation>